@SETTINGS
# fast calculation?
"Fast calculation" = "0"
# use broodwar units?
"Expansion set" = "1"
# allow orders to let the build order wait a certain time instead of building units and buildings as soon as possible?
"Allow wait orders" = "0"
# time in seconds to wait (less = the more accurate but needs also much more time to calculate)
"Wait accuracy" = "100"
@END
