@SETTINGS
# Do autosave at the end of a run or ask for it?
    "Autosave runs" = "1"
# set this to 1 to set all details to zero, fastest output
# Real minimalists should take a look at the command line options where SDL can be deactivated completely! 8-DD
# CURRENTLY NOT IMPLEMENTED
    "Minimalist" = "0"

# Desired framerate: If the computer is fast the calculation speed is improved, if the computer is slow the calculation speed is decreased
    "Desired framerate" = "20"
# Desired CPU usage
    "Desired CPU usage" = "99"

# Restrict unit menus to StarCraft (TM) units?
    "Restrict units" = "0"
# Order entries in the unitmenu by area or by facility?
    "Facility mode" = "0"
# Show nice DNA spiral?
    "DNA Spiral" = "1"
# use background bitmap, saves some cpu power if deactivated
    "Background bitmap" = "1"
    "Fullscreen" = "1"
    "Software mouse" = "0"
    "Tooltips" = "1"
# show which part of the program needs how much CPU resources
    "Show debug" = "0"
@END
