@SETTINGS
# Do autosave at the end of a run or ask for it?
    "Auto runs" = "0"
    "Max unchanged Generations" = "9999"
# Desired framerate: If the computer is fast the calculation speed is improved, if the computer is slow the calculation speed is decreased
    "Desired framerate" = "25"
# Desired CPU usage
    "Desired CPU usage" = "75"

# Wait briefly after each change in the build order or just progress as fast as possible? (1 / 0)
    "Wait after change" = "0"
# Display entries in the build order window compact (i.e. '6x Zergling' instead of Zergling, Zergling, Zergling, ...)
    "Compact display mode" = "0"
# Order entries in the unitmenu by area or by facility?
    "Facility mode" = "0"
# Show nice DNA spiral?
    "DNA Spiral" = "1"
# use global theme (0) or race specific themes + the global theme (1)?
    "Race specific theme" = "1"
    "Fullscreen" = "0"
    "Tooltips" = "0"
# show which part of the program needs how much CPU resources
    "Show debug" = "1"
# Game speed (0 = slowest, 6 = fastest)
    "Game speed" = "3"
@END
