@SETTINGS
# Do autosave at the end of a run or ask for it?
    "Autosave runs" = "0"
# set this to 1 to set all details to zero, fastest output
# Real minimalists should take a look at the command line options where SDL can be deactivated completely! 8-DD
# CURRENTLY NOT IMPLEMENTED
    "Minimalist" = "0"

# how a frame update is weighted compared to a core update (e.g. 4 means that a new generation is calculated every 4 frames)
    "Allow static framerate" = "1"
# allow the program to dynamicly reduce the speed of the core to reach this frame rate. 0 = offline.
    "Static framerate" = "25"
# Draw X frames per new generation
    "Dynamic framerate" = "25"

# Restrict unit menus to StarCraft (TM) units?
    "Restrict units" = "0"
# Order entries in the unitmenu by area or by facility?
    "Facility mode" = "0"
# Show nice DNA spiral?
    "DNA Spiral" = "0"
# use background bitmap, saves some cpu power if deactivated
    "Background bitmap" = "0"
    "Fullscreen" = "0"
    "Software mouse" = "0"
    "Tooltips" = "1"
@END
