@SETTINGS
# 1 = english, 2 = german
    "Language" = "2"
# 1 = 640x480, 2 = 800x600, 3 = 1024x768, 4 = 1280x1024
    "Resolution" = "3"
# 0 = 256 colors, 1 = 64k colors, 2 = 16mio colors, 3 = 4mrd colors
    "Bit depth" = "3"
# glowing effects
    "Glowing buttons" = "1"
# moving rectangles, 2 = all objects move smoothly, 1 = some objects move smoothly, 0 = all objects jump directly to their destination
    "Smooth movements" = "1"
# Transparency, let's burn some cpu power (NOT YET IMPLEMENTED)
    "Transparency" = "0"
@END
