@SETTINGS
# Is this the first start? Then display a language menu at the beginning... 1 = yes, 0 = no
    "First start" = "1"
# 1 = english, 2 = german
    "Language" = "2"
# 1 = 640x480, 2 = 800x600, 3 = 1024x768, 4 = 1280x1024
    "Resolution" = "1"
# 0 = 256 colors, 1 = 64k colors, 2 = 16mio colors, 3 = 4mrd colors
    "Bit depth" = "3"
# 1 = dark red theme, 2 = dark blue theme, 4 = yellow theme
    "Theme" = "1"
# use background bitmap, saves some cpu power if deactivated
    "Background bitmap" = "1"
# use music (1: on, 0: off)
    "Music" = "1"
# use sound (1: on, 0: off)
    "Sound effects" = "1"
# music volume (0% - 100%)
    "Music volume" = "75"
# sound volume (0% - 100%)
    "Sound volume" = "75"
# max number of simultaneously played sounds
    "Channels" = "16"
    "Desired framerate" = "200"
    "Desired CPU usage" = "99"
# glowing effects
    "Glowing buttons" = "1"
# moving rectangles, 2 = all objects move smoothly, 1 = some objects move smoothly, 0 = all objects jump directly to their destination
    "Smooth movements" = "1"
# Transparency, let's burn some cpu power (NOT YET IMPLEMENTED)
    "Transparency" = "0"
# Unload graphics if they are not needed, for low-memory systems
    "Unload graphics" = "0"
# internal
    "Visited help chapters" =
@END
